<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurante Sabor & Arte</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Navegação -->
  <header class="navbar">
    <div class="container">
      <h1 class="logo">Sabor & Arte</h1>
      <nav id="nav-menu" class="nav-menu">
        <a href="#home">Home</a>
        <a href="#menu">Cardápio</a>
        <a href="#reservas">Reservas</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
      </nav>
      <button id="nav-toggle" class="nav-toggle" aria-label="Abrir menu">☰</button>
    </div>
  </header>

  <!-- Seção Home -->
  <section id="home" class="hero">
    <div class="container">
      <h2>Bem-vindo ao Sabor & Arte</h2>
      <p>Experimente nossos pratos artesanais e descubra novos sabores.</p>
      <a href="#menu" class="btn">Ver Cardápio</a>
    </div>
  </section>

  <!-- Seção Cardápio -->
  <section id="menu" class="section">
    <div class="container">
      <h2>Nosso Cardápio</h2>
      <div class="grid">
        <div class="card">
          <h3>Entradas</h3>
          <ul>
            <li>Bruschetta – R$ 18,00</li>
            <li>Bolinho de Bacalhau – R$ 24,00</li>
          </ul>
        </div>
        <div class="card">
          <h3>Pratos Principais</h3>
          <ul>
            <li>Filé à Parmegiana – R$ 45,00</li>
            <li>Risoto de Cogumelos – R$ 42,00</li>
          </ul>
        </div>
        <div class="card">
          <h3>Sobremesas</h3>
          <ul>
            <li>Pavê de Chocolate – R$ 20,00</li>
            <li>Tiramisu – R$ 22,00</li>
          </ul>
        </div>
        <div class="card">
          <h3>Bebidas</h3>
          <ul>
            <li>Suco Natural – R$ 12,00</li>
            <li>Vinho da Casa – R$ 60,00</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção Reservas -->
  <section id="reservas" class="section bg-light">
    <div class="container">
      <h2>Faça sua Reserva</h2>
      <form id="reserva-form" class="form">
        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" required />
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="data">Data</label>
          <input type="date" id="data" name="data" required />
        </div>
        <div class="form-group">
          <label for="hora">Hora</label>
          <input type="time" id="hora" name="hora" required />
        </div>
        <div class="form-group">
          <label for="pessoas">Pessoas</label>
          <input type="number" id="pessoas" name="pessoas" min="1" max="20" required />
        </div>
        <button type="submit" class="btn">Enviar Reserva</button>
        <p id="reserva-msg" class="form-msg"></p>
      </form>
    </div>
  </section>

  <!-- Seção Sobre -->
  <section id="sobre" class="section">
    <div class="container">
      <h2>Sobre Nós</h2>
      <p>
        O Restaurante Sabor & Arte une culinária tradicional e inovação. Nossa 
        missão é proporcionar experiências gastronômicas inesquecíveis, 
        valorizando ingredientes locais e sabor autêntico.
      </p>
    </div>
  </section>

  <!-- Seção Contato -->
  <section id="contato" class="section bg-light">
    <div class="container">
      <h2>Contato</h2>
      <p>Rua das Flores, 123 – Centro, Sua Cidade – SP</p>
      <p>Telefone: (11) 1234-5678 | E-mail: contato@saborearte.com.br</p>
      <div class="social">
        <a href="#" aria-label="Facebook">📘</a>
        <a href="#" aria-label="Instagram">📸</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Sabor & Arte. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
